# currency-service

./: Dockerfile  pom.xml
postman/: Currency  Local server.postman_environment.json  currency-service.postman_collection.json
src/main/java/com/pulp/fiction/currencyservice/: CurrencyServiceApplication.java
src/main/java/com/pulp/fiction/currencyservice/controller/: CurrencyController.java
src/main/java/com/pulp/fiction/currencyservice/model/dto/: CurrencyDto.java  RateDto.java
src/main/java/com/pulp/fiction/currencyservice/model/entity/: Currency.java  Rate.java
src/main/java/com/pulp/fiction/currencyservice/model/mapper/: CurrencyMapper.java  RateMapper.java
src/main/java/com/pulp/fiction/currencyservice/repository/: CurrencyRepository.java
src/main/java/com/pulp/fiction/currencyservice/service/: CurrencyService.java  CurrencyServiceImpl.java
src/main/resources/: application.conf  application.yml
src/test/java/com/pulp/fiction/currencyservice/: CurrencyServiceApplicationTests.java
